<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #f2c392;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px 35px;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 370px;
    font-size: 45px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius:12px

   
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #ee9a6c;
}


.button1:hover {
    background-color: #ee9a6c;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #ee9a6c;
}

.button2:hover {
    background-color: #ee9a6c;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #ee9a6c;
}

.button3:hover {
    background-color: #ee9a6c;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}
</style>
</head>
<body>


<h2 align="center" style="font-size:350%; font-family: palatino;">How Much Time Do I Have?</h2>
<p align="center"> 
    <a href="/Breakfast/Unhealthy/Fast" class="button button1">Make It Quick.</a>
    <br>
    <a href="/Breakfast/Unhealthy/Slow" class="button button2">I've Got Some Time.</a>
</p>




</body>
</html>