<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #c4e7f9;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px 35px;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 320px;
    font-size: 60px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius:12px

   
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #76c6f6;
}


.button1:hover {
    background-color: #76c6f6;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #76c6f6;
}

.button2:hover {
    background-color: #76c6f6;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #76bff6;
}

.button3:hover {
    background-color: #76bff6;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>


<h2 align="center" style="font-size:350%; font-family: palatino;">What Do I Want to Cook Today?</h2>
<p align="center"> 
     <a class="button button1" href="/Breakfast">Breakfast</a>
    <br>
    <a class="button button2" href="/Lunch">Lunch</a>
    <br>
    <a href="/Dinner" class="button button3">Dinner</a>
</p>



</body>
</html>