<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #fdd0ed;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px 35px;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 370px;
    font-size: 45px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius:12px

   
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #f075b3;
}


.button1:hover {
    background-color: #f075b3;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #f075b3;
}

.button2:hover {
    background-color: #f075b3;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}
</style>
</head>
<body>


<h2 align="center" style="font-size:350%; font-family: palatino;">What Do I Want to Cook Today?</h2>
<p align="center"> 
    <a href="/Lunch/Healthy" class="button button1">I'm Feeling Healthy.</a>
    <br>
    <a href="/Lunch/Unhealthy" class="button button2">Let's Splurge.</a>
</p>



</body>
</html>